[![MasterHead](https://i.imgur.com/JNVPLKR.png)](https://github.com/imadbader)

<h4 align="center">I'm a full-stack developer operating as a fractional solutions architect. I work with product, sales, and marketing teams to build the technical solutions needed to mitigate process gaps and ensure operations are aligned with business objectives.</h4>

</br>

<p align="center">
  <a href="https://www.upwork.com/freelancers/ibader" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=UPWORK&color=23555f&style=plastic&logo=upwork&logo-color=white"/>
  </a>
  <a href="https://www.linkedin.com/in/imadbader/" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=LINKEDIN&color=cdf998&style=plastic&logo=linkedin&logo-color=white"/>
  </a>
  <a href="https://twitter.com/monkeepooslingr" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=TWITTER&color=23555f&style=plastic&logo=twitter&logo-color=white"/>
  </a>
  <!--a href="" target="_blank">
      <img src="https://img.shields.io/static/v1?label=|&message=RESUME&color=cdf998&style=plastic&logo=react&logo-color=white"/>
  </a -->
</p>

</br>

- 🔭 I’m currently working on [a member polling application](https://polls-777251066.development.catalystserverless.com/app/)

- 📫 Reach me by **[Email](mailto:sleepy.ice0153@fastmail.com)**

- 📄 See past client work I've done via [Upwork](https://www.upwork.com/freelancers/ibader)

</br>

<h1 align="center">CONNECT WITH ME</h1>

<p align="center">
  <a href="https://www.upwork.com/freelancers/ibader" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=UPWORK&color=23555f&style=plastic&logo=upwork&logo-color=white"/>
  </a>
  <a href="https://www.linkedin.com/in/imadbader/" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=LINKED-IN&color=cdf998&style=plastic&logo=linkedin&logo-color=white"/>
  </a>
  <a href="https://twitter.com/monkeepooslingr" target="_blank">
    <img src="https://img.shields.io/static/v1?label=|&message=TWITTER&color=23555f&style=plastic&logo=twitter&logo-color=white"/>
  </a>
  <a href="https://codepen.io/monkeepooslinger" target="_blank">
      <img src="https://img.shields.io/static/v1?label=|&message=CODEPEN&color=cdf998&style=plastic&logo=codepen&logo-color=white"/>
  </a>
  <a href="https://dev.to/monkeepooslinger" target="_blank">
      <img src="https://img.shields.io/static/v1?label=|&message=DEV.TO&color=23555f&style=plastic&logo=dev.to&logo-color=white"/>
  </a>
</p>

</br>

<h1 align="center">TECHNOLOGIES & TOOLS</h1>

<p align="center">
    <img src="https://img.shields.io/static/v1?label=|&message=HTML5&color=23555f&style=plastic&logo=html5"/>
    <img src="https://img.shields.io/static/v1?label=|&message=CSS3&color=285f65&style=plastic&logo=css3"/>
    <img src="https://img.shields.io/static/v1?label=|&message=DELUGE&color=bbb111&style=plastic&logo=zoho"/>
    <img src="https://img.shields.io/static/v1?label=|&message=JAVASCRIPT&color=3c7f5d&style=plastic&logo=javascript"/>
    <img src="https://img.shields.io/static/v1?label=|&message=REACT.JS&color=4a935c&style=plastic&logo=react"/>
    <img src="https://img.shields.io/static/v1?label=|&message=MONGO-DB&color=cdd148&style=plastic&logo=mongodb"/>
    <img src="https://img.shields.io/static/v1?label=|&message=EXPRESS&color=bbb111&style=plastic&logo=express"/>
    <img src="https://img.shields.io/static/v1?label=|&message=HEROKU&color=bbb111&style=plastic&logo=heroku"/>
    <img src="https://img.shields.io/static/v1?label=|&message=GIT&color=cbb148&style=plastic&logo=git"/>
    <img src="https://img.shields.io/static/v1?label=|&message=POSTMAN&color=bbb111&style=plastic&logo=postman"/>
    <img src="https://img.shields.io/static/v1?label=|&message=WORDPRESS&color=cdd148&style=plastic&logo=wordpress"/>
    <img src="https://img.shields.io/static/v1?label=|&message=FIGMA&color=4a935c&style=plastic&logo=figma"/>
</p>

</br>

<h1 align="center">FUN STATS</h1>

</br>

</br>
</br>

| <a href="https://github.com/imadbader/github-readme-stats"><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=imadbader&theme=calm&hide_border=true&count_private=true" alt="Imad's github stats" /></a> | <a href="https://github.com/imadbader/github-readme-stats"><img align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=imadbader&layout=default&theme=calm&hide_border=true&card_width=430&langs_count=3" /></a> |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
